---

# Generic
generic:
  role: ansible-role-logrotate
  role_short: logrotate
  role_description: |
    Installs & configures logrotate (bundled with all Linux distros)
  collections: []

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true

# Dependencies
dependencies:
  roles:
    - deitkrachten.cron
  collections: []

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.cron
  converge:
    roles:
      - deitkrachten.cron
